@font-face {
    font-family: 'Helvetica Now Display';
    src: url('font/HelveticaNowDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Now Display';
    src: url('font/HelveticaNowDisplay-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

header {
    background-color: #5c7c89;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: 0px 0px 10px #000000;
    color: #ffffff;
    width: 100%;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Now Display';
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.index-bg {
    background-image: url('photos/bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about p {
    font-size: 20px;
}

h1 {
    margin: 0;
    text-align: center;
}

nav {
    display: flex;
    gap: 15px;
    text-align: right;
}

main {
    margin-inline: 15%;
    padding: 20px;
    font-size: 18px;
}

.welcome {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
    margin-inline: 15%;
}

.content {
    background-color: #2a2a2a;
    padding: 25px;
    border-radius: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    transition: transform 0.2s;
    font-size: 20px;
}

.content-wrapper {
    position: relative;
    padding-bottom: 75%;
    height: 0;
}

.content-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 25px;
    display: flex;
    align-items: center;

}

.content:hover {
    transform: scale(1.05);
}

.content img {
    width: 220px;
    height: 160px;
    border-radius: 12px;
    margin-right: 20px;
    display: flex;
}

.content-text {
    flex: 1;
    color: #ffffff;
    margin-right: 20px;
}

.description {
    font-size: 20px;
    line-height: 1.5;
}

.description strong {
    font-weight: bold;
    font-size: inherit;
}

main {
    padding: 20px;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.team-member {
    background-color: #2a2a2a;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.member-info {
    display: flex;
    align-items: center;
}

.member-info img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.member-info div {
    flex: 1;
}

.logo-link {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

.logo-link:hover {
    color: gray;
}

nav a:hover {
    color: gray;
}

nav {
    display: inline-block;
    border-radius: 20px;
    padding: 10px;
    border: 2px solid white;
    font-size: 20px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-family: Helvetica;
}

nav a:hover {
    color: green;
    transition: color 0.3s;
}

.welcome strong {
    font-size: 30px;
}

.content strong {
    font-size: 32px;
}

main {
    padding: 20px;
    border-radius: 8px;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

#login-form {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .form-group label {
    width: 100px;
    text-align: right;
    margin-right: 10px;
  }
  
  .form-group input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }

.login-buttons {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.login-buttons img {
    max-width: 100%;
    height: auto;
    max-height: 60px;
}

.input-field {
    font-size: 20px;
  }

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

}

.create-account {
    text-decoration: underline;
}

.tech-news {
    text-align: center;
    margin: 40px 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.news-grid p {
    text-align: left;
    line-height: 1.5;
}

.news-item {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.2s;
    color: white;
}

.news-item:hover {
    transform: scale(1.05);
}

.news-item img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
}

.list-tech {
    margin: 40px auto;
    text-align: center;
}

table {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ffffff;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #5c7c89;
}

td {
    background-color: #2a2a2a;
}

.account-page {
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 24px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 20px;
    text-align: center;
    color: white;
    background-color: #011425;
    display: inline-block;
    border-radius: 20px;
    gap: 50px;
}

.card button {
    transition: all 0.3s;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.container {
    text-align: center;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}

.forum-thread {
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin-bottom: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    border-radius: 30px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-button {
    background-color: #1F4959;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-button:hover {
    background-color: #3e8e41;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
    overflow: hidden;
}

.slides-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.mySlides {
    flex: 0 0 100%;
    display: block;
}

.mySlides img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

footer {
    background-color: #242424;
    padding: 30px;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

